Atendimento: Olivia
Fila vazia
1. Paciente: Emma, Gravidade: 2, Chegada: 10:00
2. Paciente: Liam, Gravidade: 4, Chegada: 09:30
3. Paciente: Noah, Gravidade: 5, Chegada: 10:30
Atendimento: Emma
1. Paciente: Ava, Gravidade: 1, Chegada: 11:00
2. Paciente: Noah, Gravidade: 2, Chegada: 10:30
3. Paciente: Oliver, Gravidade: 3, Chegada: 11:30
4. Paciente: Liam, Gravidade: 4, Chegada: 09:30
Atendimento: Ava
1. Paciente: Elijah, Gravidade: 1, Chegada: 12:30
2. Paciente: Noah, Gravidade: 2, Chegada: 10:30
3. Paciente: Sophia, Gravidade: 2, Chegada: 12:00
4. Paciente: William, Gravidade: 3, Chegada: 13:30
5. Paciente: Liam, Gravidade: 4, Chegada: 09:30
6. Paciente: Oliver, Gravidade: 5, Chegada: 11:30
7. Paciente: Charlotte, Gravidade: 5, Chegada: 13:00
Atendimento: Elijah
1. Paciente: Mia, Gravidade: 1, Chegada: 14:00
2. Paciente: Noah, Gravidade: 2, Chegada: 10:30
3. Paciente: Sophia, Gravidade: 2, Chegada: 12:00
4. Paciente: James, Gravidade: 3, Chegada: 14:30
5. Paciente: Liam, Gravidade: 4, Chegada: 09:30
6. Paciente: William, Gravidade: 4, Chegada: 13:30
7. Paciente: Harper, Gravidade: 4, Chegada: 15:00
8. Paciente: Oliver, Gravidade: 5, Chegada: 11:30
9. Paciente: Charlotte, Gravidade: 5, Chegada: 13:00
10. Paciente: Evelyn, Gravidade: 5, Chegada: 15:30
Atendimento: Mia
