Atendimento: Liam
Fila vazia
1. Paciente: Olivia, Gravidade: 1, Chegada: 10:30
2. Paciente: Emma, Gravidade: 3, Chegada: 09:30
3. Paciente: Noah, Gravidade: 5, Chegada: 10:00
Atendimento: Emma
1. Paciente: Ava, Gravidade: 2, Chegada: 11:00
2. Paciente: William, Gravidade: 3, Chegada: 11:30
3. Paciente: Olivia, Gravidade: 4, Chegada: 10:30
4. Paciente: Noah, Gravidade: 5, Chegada: 10:00
Atendimento: William
1. Paciente: Harper, Gravidade: 1, Chegada: 13:00
2. Paciente: Ava, Gravidade: 2, Chegada: 11:00
3. Paciente: Elijah, Gravidade: 2, Chegada: 12:30
4. Paciente: Mia, Gravidade: 3, Chegada: 13:30
5. Paciente: Olivia, Gravidade: 4, Chegada: 10:30
6. Paciente: Noah, Gravidade: 5, Chegada: 10:00
7. Paciente: Sophia, Gravidade: 5, Chegada: 12:00
Atendimento: Harper
1. Paciente: Charlotte, Gravidade: 1, Chegada: 14:30
2. Paciente: Ava, Gravidade: 2, Chegada: 11:00
3. Paciente: Elijah, Gravidade: 2, Chegada: 12:30
4. Paciente: James, Gravidade: 2, Chegada: 14:00
5. Paciente: Benjamin, Gravidade: 3, Chegada: 15:00
6. Paciente: Olivia, Gravidade: 4, Chegada: 10:30
7. Paciente: Noah, Gravidade: 5, Chegada: 10:00
8. Paciente: Sophia, Gravidade: 5, Chegada: 12:00
9. Paciente: Mia, Gravidade: 5, Chegada: 13:30
10. Paciente: Amelia, Gravidade: 5, Chegada: 15:30
Atendimento: Charlotte
