C 40
I Hannah 4 9:02
P
I Xavier 2 9:09
I Isabelle 3 9:14
I Leo 5 9:21
I Ava 1 9:28
I Nathan 3 9:33
P
A Xavier 3
R
R
I Sophia 5 9:38
I Mason 2 9:42
A Isabelle 5
A Leo 3
I Zoe 4 9:49
I Elijah 1 9:53
I Lily 2 10:01
P
I Oliver 5 10:09
P
I Grace 3 10:15
I Jackson 4 10:22
I Mia 1 10:28
R
I Isaac 5 10:34
I Emily 4 10:41
R
I Caleb 2 10:47
I Scarlett 3 10:53
P
I Samuel 1 11:02
I Abigail 5 11:09
R
R
I Lucas 2 11:15
I Madison 3 11:22
P
I Gabriel 4 11:29
I Ella 1 11:37
A Oliver 1
I Wyatt 5 11:45
I Penelope 3 11:52
I Noah 2 11:59
R
R
P
R
R
I Chloe 4 12:08
I Ethan 1 12:15
A Chloe 3
I Layla 5 12:21
I Alexander 2 12:27
P
I Avery 3 12:34
I Liam 1 12:41
I Harper 4 12:49
I William 5 12:57
R
R
I Aurora 2 13:05
I Benjamin 4 13:14
R
R
R
A William 1
R
R
I Victoria 3 13:22
P
I James 1 13:30
F