1. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
1. Paciente: Ava, Gravidade: 1, Chegada: 09:28
2. Paciente: Xavier, Gravidade: 2, Chegada: 09:09
3. Paciente: Isabelle, Gravidade: 3, Chegada: 09:14
4. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
5. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
6. Paciente: Leo, Gravidade: 5, Chegada: 09:21
Atendimento: Ava
Atendimento: Xavier
1. Paciente: Elijah, Gravidade: 1, Chegada: 09:53
2. Paciente: Mason, Gravidade: 2, Chegada: 09:42
3. Paciente: Lily, Gravidade: 2, Chegada: 10:01
4. Paciente: Leo, Gravidade: 3, Chegada: 09:21
5. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
6. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
7. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
8. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
9. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
1. Paciente: Elijah, Gravidade: 1, Chegada: 09:53
2. Paciente: Mason, Gravidade: 2, Chegada: 09:42
3. Paciente: Lily, Gravidade: 2, Chegada: 10:01
4. Paciente: Leo, Gravidade: 3, Chegada: 09:21
5. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
6. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
7. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
8. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
9. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
10. Paciente: Oliver, Gravidade: 5, Chegada: 10:09
Atendimento: Elijah
Atendimento: Mia
1. Paciente: Mason, Gravidade: 2, Chegada: 09:42
2. Paciente: Lily, Gravidade: 2, Chegada: 10:01
3. Paciente: Caleb, Gravidade: 2, Chegada: 10:47
4. Paciente: Leo, Gravidade: 3, Chegada: 09:21
5. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
6. Paciente: Grace, Gravidade: 3, Chegada: 10:15
7. Paciente: Scarlett, Gravidade: 3, Chegada: 10:53
8. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
9. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
10. Paciente: Jackson, Gravidade: 4, Chegada: 10:22
11. Paciente: Emily, Gravidade: 4, Chegada: 10:41
12. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
13. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
14. Paciente: Oliver, Gravidade: 5, Chegada: 10:09
15. Paciente: Isaac, Gravidade: 5, Chegada: 10:34
Atendimento: Samuel
Atendimento: Mason
1. Paciente: Lily, Gravidade: 2, Chegada: 10:01
2. Paciente: Caleb, Gravidade: 2, Chegada: 10:47
3. Paciente: Lucas, Gravidade: 2, Chegada: 11:15
4. Paciente: Leo, Gravidade: 3, Chegada: 09:21
5. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
6. Paciente: Grace, Gravidade: 3, Chegada: 10:15
7. Paciente: Scarlett, Gravidade: 3, Chegada: 10:53
8. Paciente: Madison, Gravidade: 3, Chegada: 11:22
9. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
10. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
11. Paciente: Jackson, Gravidade: 4, Chegada: 10:22
12. Paciente: Emily, Gravidade: 4, Chegada: 10:41
13. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
14. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
15. Paciente: Oliver, Gravidade: 5, Chegada: 10:09
16. Paciente: Isaac, Gravidade: 5, Chegada: 10:34
17. Paciente: Abigail, Gravidade: 5, Chegada: 11:09
Atendimento: Oliver
Atendimento: Ella
1. Paciente: Lily, Gravidade: 2, Chegada: 10:01
2. Paciente: Caleb, Gravidade: 2, Chegada: 10:47
3. Paciente: Lucas, Gravidade: 2, Chegada: 11:15
4. Paciente: Noah, Gravidade: 2, Chegada: 11:59
5. Paciente: Leo, Gravidade: 3, Chegada: 09:21
6. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
7. Paciente: Grace, Gravidade: 3, Chegada: 10:15
8. Paciente: Scarlett, Gravidade: 3, Chegada: 10:53
9. Paciente: Madison, Gravidade: 3, Chegada: 11:22
10. Paciente: Penelope, Gravidade: 3, Chegada: 11:52
11. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
12. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
13. Paciente: Jackson, Gravidade: 4, Chegada: 10:22
14. Paciente: Emily, Gravidade: 4, Chegada: 10:41
15. Paciente: Gabriel, Gravidade: 4, Chegada: 11:29
16. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
17. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
18. Paciente: Isaac, Gravidade: 5, Chegada: 10:34
19. Paciente: Abigail, Gravidade: 5, Chegada: 11:09
20. Paciente: Wyatt, Gravidade: 5, Chegada: 11:45
Atendimento: Lily
Atendimento: Caleb
1. Paciente: Ethan, Gravidade: 1, Chegada: 12:15
2. Paciente: Lucas, Gravidade: 2, Chegada: 11:15
3. Paciente: Noah, Gravidade: 2, Chegada: 11:59
4. Paciente: Alexander, Gravidade: 2, Chegada: 12:27
5. Paciente: Leo, Gravidade: 3, Chegada: 09:21
6. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
7. Paciente: Grace, Gravidade: 3, Chegada: 10:15
8. Paciente: Scarlett, Gravidade: 3, Chegada: 10:53
9. Paciente: Madison, Gravidade: 3, Chegada: 11:22
10. Paciente: Penelope, Gravidade: 3, Chegada: 11:52
11. Paciente: Chloe, Gravidade: 3, Chegada: 12:08
12. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
13. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
14. Paciente: Jackson, Gravidade: 4, Chegada: 10:22
15. Paciente: Emily, Gravidade: 4, Chegada: 10:41
16. Paciente: Gabriel, Gravidade: 4, Chegada: 11:29
17. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
18. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
19. Paciente: Isaac, Gravidade: 5, Chegada: 10:34
20. Paciente: Abigail, Gravidade: 5, Chegada: 11:09
21. Paciente: Wyatt, Gravidade: 5, Chegada: 11:45
22. Paciente: Layla, Gravidade: 5, Chegada: 12:21
Atendimento: Ethan
Atendimento: Liam
Atendimento: Lucas
Atendimento: Noah
Atendimento: Alexander
Atendimento: William
Atendimento: Aurora
1. Paciente: Leo, Gravidade: 3, Chegada: 09:21
2. Paciente: Nathan, Gravidade: 3, Chegada: 09:33
3. Paciente: Grace, Gravidade: 3, Chegada: 10:15
4. Paciente: Scarlett, Gravidade: 3, Chegada: 10:53
5. Paciente: Madison, Gravidade: 3, Chegada: 11:22
6. Paciente: Penelope, Gravidade: 3, Chegada: 11:52
7. Paciente: Chloe, Gravidade: 3, Chegada: 12:08
8. Paciente: Avery, Gravidade: 3, Chegada: 12:34
9. Paciente: Victoria, Gravidade: 3, Chegada: 13:22
10. Paciente: Hannah, Gravidade: 4, Chegada: 09:02
11. Paciente: Zoe, Gravidade: 4, Chegada: 09:49
12. Paciente: Jackson, Gravidade: 4, Chegada: 10:22
13. Paciente: Emily, Gravidade: 4, Chegada: 10:41
14. Paciente: Gabriel, Gravidade: 4, Chegada: 11:29
15. Paciente: Harper, Gravidade: 4, Chegada: 12:49
16. Paciente: Benjamin, Gravidade: 4, Chegada: 13:14
17. Paciente: Isabelle, Gravidade: 5, Chegada: 09:14
18. Paciente: Sophia, Gravidade: 5, Chegada: 09:38
19. Paciente: Isaac, Gravidade: 5, Chegada: 10:34
20. Paciente: Abigail, Gravidade: 5, Chegada: 11:09
21. Paciente: Wyatt, Gravidade: 5, Chegada: 11:45
22. Paciente: Layla, Gravidade: 5, Chegada: 12:21
